<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body{
                background-image: url(https://wallpapercave.com/wp/wp2742499.jpg);
                background-size: 1120px;
            }
           

            a{
                text-decoration: none;
                color:rgb(26, 1, 1)
            }
            .logo{
                color:rgb(149, 248, 0);
            }
            .go{
margin-top: 299px;
 width: 180px;
            }



@media (max-width:500px) {
     body{
                background-image: url(https://wallpapercave.com/wp/wp2742499.jpg);
                background-position: top center;
              background-repeat: repeat-y;
              background-size: 800px;
            }
     .go{
margin-top: 699px;
 width: 180px;
            }
}

@media (min-width: 500px) and (max-width: 766px) {
 
    .box{
        margin-top: 100px;
    }
}



        </style>
</head>

<body style="background-color: hsl(0, 0%, 100%);">
    <div class=" px-5 p-5 fs-2 fw-lighter text-decoration-underline logo">&#x2750;wD Learn</div>

   
    <div class="container border border-4 text-center fw-bold border-success rounded-pill p-3 bg-light bg-gradient go "> <a href="page2.html"> GO NEXT </a></div>



</body>

</html>