<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
<style>


    div>button{

        border: 3px solid rgb(60, 54, 54);
        border-radius: 10px;
    }
    button:hover{
        background-color: rgb(179, 182, 141);
    }

    div:hover{
        background-color: rgb(146, 229, 182);
              transition: transform 0.3s ease;
    }





    p{
    border: 2px solid rgb(255, 255, 255);
      background-color: #dfffea;
      border-bottom: 4px solid #0cd161;
      box-shadow: 0px 4px 10px rgba(30, 217, 93, 0.1);
        padding: 30px;
        margin: 0;
        font-size: 2.5rem;
      font-weight: lighter;
        color:#0a6242;
        padding-left: 370px;
    }
    
    



    body{
        margin: 0;
        padding: 0;
        background-color:rgb(234, 229, 229);
        
    
    }
a{
text-decoration: none;

}




              .home ul {
      display: flex;
      list-style: none;
      padding-left: 170px;
      padding-top: 10px;
      
            }
  



            div{
                border: 3px solid rgb(68, 66, 66);
                width: 200px;
                height: 250px;
                margin-top: 100px;
                margin-left: 200px ;
                border-radius: 20px;
                background-color: #f7e5e5;
                box-shadow: 3px 3px 15px 10px black;
                
            }



            ol{
                list-style: none;
                display: flex;
            }
            


a:hover{
  background-color: #27ae60;
      color: white;
      position: relative;
}



.random {
 display: flex;
 height: 40px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #b6f7b0, #d7fcd7);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  font-family: 'Segoe UI', sans-serif;
   font-size: 15px;
  font-weight:normal;
  color: #064d2c;
  letter-spacing: 2px;
margin: 0;
padding: 0;
}

.bar ul{
  list-style: none;
  display: flex;
  gap: 40px;
margin-top: 0;
}
          

@media (max-width:500px){


  
a:hover,
a:active
{
    background-color: #27ae60;
      color: white;
      position: relative;
}



.random{
 display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #b6f7b0, #d7fcd7);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
  font-weight: normal;
  color: #064d2c;
  letter-spacing: 2px;
  padding: 5px 20px;
  gap: 55px;
  margin-left: -25px;
}


.bar ul{
   list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  margin-top: -15px;
}
    
    div>button{

        border: 3px solid rgb(60, 54, 54);
        border-radius: 10px;
    }
    button:hover,
    button:active
    {
        background-color: rgb(179, 182, 141);
    }

    div:hover,
    div:active
    {
        background-color: rgb(146, 229, 182);
              transition: transform 0.3s ease;
    }

    p{
    border: 2px solid rgb(255, 255, 255);
      background-color: #dfffea;
      border-bottom: 4px solid #0cd161;
      box-shadow: 0px 4px 10px rgba(30, 217, 93, 0.1);
    width: 280px;
        margin: 0;
        font-size: 1.8rem;
      font-weight: bold;
        color:#0a6242;
        padding-left: 73px;
    }
    
    



    body{
        margin: 0;
        padding: 0;
        background-color:rgb(234, 229, 229);
        
    
    }





              .home ul {
      display: flex;
     
      list-style: none;
      padding-left: 170px;
      padding-top: 10px;
      
            }
  



            div{
                border: 3px solid rgb(68, 66, 66);
                width: 200px;
                height: 250px;
                margin-top: 80px;
                margin-left: 0px ;
                border-radius: 20px;
                background-color: #f7e5e5;
                box-shadow: 3px 3px 15px 10px black;
            
            }



          ol {
  list-style: none;
  display: flex;
  flex-direction: column; 
  align-items: center;      padding: 0;
  margin: 0;
}



            }








            /*tab*/

            @media (min-width: 500px) and (max-width: 800px){


  
a:hover,
a:active
{
    background-color: #27ae60;
      color: white;
      position: relative;
}



.random{
 display: flex;
  justify-content: space-between;
height: 40px;
  background: linear-gradient(to right, #b6f7b0, #d7fcd7);
  padding: 2px 40px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  font-family: 'Segoe UI', sans-serif;
   font-size: 15px;
  color: #064d2c;
  letter-spacing: 2px;
margin-left: 0;
padding-left: 0;
}


.bar ul{
  font-size: 10px;
  margin-left: 35px;
  list-style: none;
  display: flex;
  gap: 5px;
 padding-left: 40px;
 margin-top: 0;
}
    
    div>button{

        border: 3px solid rgb(60, 54, 54);
        border-radius: 10px;
    }
    button:hover,
    button:active
    {
        background-color: rgb(179, 182, 141);
    }

    div:hover,
    div:active
    {
        background-color: rgb(146, 229, 182);
              transition: transform 0.3s ease;
    }

    p{
    border: 2px solid rgb(255, 255, 255);
      background-color: #dfffea;
      border-bottom: 4px solid #0cd161;
      box-shadow: 0px 4px 10px rgba(30, 217, 93, 0.1);
    width: 520px;
      padding-top: 60px;
        font-size: 1.8rem;
      font-weight: bold;
        color:#0a6242;
        padding-left: 150px;
        height: 50px;
    }
    
    



    body{
        margin: 0;
        padding: 0;
        background-color:rgb(234, 229, 229);
        
    
    }





              .home ul {
      display: flex;
     
      list-style: none;
      padding-left: 170px;
      padding-top: 10px;
      
            }
  



            div{
                border: 3px solid rgb(68, 66, 66);
                width: 200px;
                height: 250px;
                margin-top: 80px;
                margin-left: 0px ;
                border-radius: 20px;
                background-color: #f7e5e5;
                box-shadow: 3px 3px 15px 10px black;
            
            }



          ol {
  list-style: none;
  display: flex;
  flex-direction: column; 
  align-items: center;      padding: 0;
  margin: 0;
}


              

              
}





@media (min-width: 800px) and (max-width: 953px){


    div>button{

        border: 3px solid rgb(60, 54, 54);
        border-radius: 10px;
    }
    button:hover{
        background-color: rgb(179, 182, 141);
    }

    div:hover{
        background-color: rgb(146, 229, 182);
              transition: transform 0.3s ease;
    }





    p{
    border: 2px solid rgb(255, 255, 255);
      background-color: #dfffea;
      border-bottom: 4px solid #0cd161;
      box-shadow: 0px 4px 10px rgba(30, 217, 93, 0.1);
        padding: 30px;
        margin: 0;
        font-size: 2.5rem;
      font-weight: lighter;
        color:#0a6242;
        padding-left: 300px;
    }
    
    



    body{
        margin: 0;
        padding: 0;
        background-color:rgb(234, 229, 229);
        
    
    }
a{
text-decoration: none;

}




              .home ul {
      display: flex;
      list-style: none;
      padding-left: 170px;
      padding-top: 10px;
      
            }
  



            div{
                border: 3px solid rgb(68, 66, 66);
                width: 200px;
                height: 250px;
                margin-top: 100px;
                margin-left: 30px ;
                border-radius: 20px;
                background-color: #f7e5e5;
                box-shadow: 3px 3px 15px 10px black;
                
            }



            ol{
                list-style: none;
                display: flex;
            }
            


a:hover{
  background-color: #27ae60;
      color: white;
      position: relative;
}



.random {
 display: flex;
 height: 40px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #b6f7b0, #d7fcd7);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  font-family: 'Segoe UI', sans-serif;
   font-size: 15px;
  font-weight:normal;
  color: #064d2c;
  letter-spacing: 2px;
margin: 0;
padding: 0;
}

.bar ul{
  list-style: none;
  display: flex;
  gap: 40px;
margin-top: 0;
}
        

}
    </style>
</head>
<body>

    <p > &#x2750;Web Development&#x2750;</p>
         <pre class="random">
      <pre>  &#x2750;wD Learn </a></pre>
<pre class="bar">  
  <ul>
  <li style="color: rgb(0, 255, 136);"> HOME </a></li>
 <li> <a href="contact.html">  CONTACT </a></li>
</ul>
</pre>
</pre>
    




    <!-- HTML -->
<ol>
    <li>
    <div>
        <pre style="margin-left: 65px; margin-top: 20px;font-family:Impact,  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(12, 12, 12); " >&#x2750;HTML&#x2750; </pre>
    

 <img src="html.png" style="height: 90px; width: 100px; margin-left: 45px; margin-top: 20px;">


    <button style="margin-left: 60px; margin-top: 40px;"> <a href="html.html">Click Here </button></a>
    </div>
    </li>



    <!-- CSS -->
    <li>
        <div>

                <pre style="margin-left: 65px; margin-top: 20px;font-family:Impact,  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;;color: rgb(12, 12, 12); " >&#x2750;CSS&#x2750; </pre>
    

 <img src="CSS-Logo.png" style="height: 80px; width: 100px; margin-left: 45px; margin-top: 20px;">

 <button style="margin-left: 60px; margin-top: 50px;"><a href="css.html"> Click Here </a></button>
        </div>
    </li>






</body>
</html>